RatingReviewEngine.UI/App_WebReferences/MichaelHill/RatingReviewEngineAPI.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/RatingReviewEngine.Entities" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/RatingReviewEngine.Entities" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="OAuthAccount">
    <xs:sequence>
      <xs:element minOccurs="0" name="OAuthAccountID" type="xs:int" />
      <xs:element minOccurs="0" name="Provider" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="ProviderUserID" nillable="true" type="xs:string" />
      <xs:element minOccurs="0" name="Token" nillable="true" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OAuthAccount" nillable="true" type="tns:OAuthAccount" />
</xs:schema>